GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5433/movieservice?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

DATABASE_URL=postgres://postgres:postgres@localhost:5433/movieservice?sslmode=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
